.
├── app
│   ├── (app)
│   │   └── _layout.tsx
│   ├── (auth)
│   │   ├── _layout.tsx
│   │   ├── sign-in.tsx
│   │   └── sign-up.tsx
│   ├── (drawer)
│   │   ├── _layout.tsx
│   │   └── (tabs)
│   │       ├── chat.tsx
│   │       ├── index.tsx
│   │       ├── _layout.tsx
│   │       ├── profile.tsx
│   │       ├── subscription-management.tsx
│   │       ├── subscription.tsx
│   │       └── user-profile.tsx
│   ├── health-check.tsx
│   ├── _layout.tsx
│   ├── +not-found.tsx
│   ├── subscription-cancel.tsx
│   ├── subscription-success.tsx
│   └── web-view.tsx
├── app.config.ts
├── app.json
├── assets
│   ├── fonts
│   │   └── SpaceMono-Regular.ttf
│   └── images
│       ├── adaptive-icon.png
│       ├── favicon.png
│       ├── icon.png
│       ├── partial-react-logo.png
│       ├── pfp.png
│       ├── react-logo@2x.png
│       ├── react-logo@3x.png
│       ├── react-logo.png
│       └── splash-icon.png
├── biome.json
├── components
│   ├── BackendLogin.tsx
│   ├── BackendSignUp.tsx
│   ├── ChatComponent.tsx
│   ├── ChatHeader.tsx
│   ├── Collapsible.tsx
│   ├── CustomDrawerContent.tsx
│   ├── ExternalLink.tsx
│   ├── GoogleLogin.tsx
│   ├── HapticTab.tsx
│   ├── HelloWave.tsx
│   ├── ParallaxScrollView.tsx
│   ├── PaymentHistory.tsx
│   ├── Sidebar.tsx
│   ├── StripePaymentForm.tsx
│   ├── SubscriptionManager.tsx
│   ├── __tests__
│   │   ├── __snapshots__
│   │   │   └── ThemedText-test.tsx.snap
│   │   └── ThemedText-test.tsx
│   ├── ThemedText.tsx
│   ├── ThemedView.tsx
│   ├── ui
│   │   ├── IconSymbol.ios.tsx
│   │   ├── IconSymbol.tsx
│   │   ├── TabBarBackground.ios.tsx
│   │   └── TabBarBackground.tsx
│   └── UsageLimitBanner.tsx
├── constants
│   └── Colors.ts
├── context
│   ├── authProvider.tsx
│   └── useStorageState.tsx
├── Dockerfile
├── expo-env.d.ts
├── fix-openapi.js
├── fronttree.txt
├── hooks
│   ├── useChat.ts
│   ├── useColorScheme.ts
│   ├── useColorScheme.web.ts
│   ├── useProfile.ts
│   ├── useThemeColor.ts
│   └── useUsage.ts
├── openapi.json
├── openapi-ts.config.ts
├── package.json
├── package-lock.json
├── readme4Implementation.md
├── readmeGab.md
├── README.md
├── scripts
│   └── reset-project.js
├── services
├── src
│   └── client
│       ├── client.gen.ts
│       ├── index.ts
│       ├── sdk.gen.ts
│       ├── @tanstack
│       │   └── react-query.gen.ts
│       └── types.gen.ts
├── tests
│   └── subscription.test.tsx
├── tmpjson.json
├── tsconfig.json
└── utils
    └── utils.ts

23 directories, 85 files
